:py:mod:`InvManage.views.vendor_views`
======================================

.. py:module:: InvManage.views.vendor_views


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   InvManage.views.vendor_views.create_vendor_view
   InvManage.views.vendor_views.update_vendor_view
   InvManage.views.vendor_views.delete_vendor_view
   InvManage.views.vendor_views.display_vendors_view
   InvManage.views.vendor_views.get_vendor



.. py:function:: create_vendor_view(request)

   Creates a vendor on ``POST`` request, and returns a vendor creation form on ``GET`` request.

   .. http:get:: /vendor

       Gets the vendor creation form.

       **Example request**:

       .. sourcecode:: http

           GET /vendor/ HTTP/1.1
           Host: localhost:8000
           Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9


       **Example response**:

       .. sourcecode:: http

           HTTP/1.1 200 OK
           Vary: Accept
           Content-Type: text/html; charset=utf-8

       :reqheader Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
       :statuscode 200: Vendor creation form received successfully.

   .. http:post:: /vendor

       Creates a vendor.

       **Example request**:

       .. sourcecode:: http

           POST /vendor/ HTTP/1.1
           Host: localhost:8000
           Content-Type: multipart/form-data;

       :form vend-name: ``Lug Vendor``

       :form vend-identifier: ``TBPN-02692``

       :form vend-gstin: ``89AAC254254F2``

       :form ship-title: ``AKATSUKI``

       :form ship-name: ``Kuame Burns``

       :form ship-phone: ``679 166-3127``

       :form ship-address: ``Nonummy Avenue``

       :form ship-city: ``Chung Cheong``

       :form ship-state: ``Guanacaste``

       :form ship-country: ``tellusidnunc.net``

       :form ship-website: ``Germany.protitor@tellusid.net``

       :form ship-post: ``8949``

       :form pdform-currency: ``DEM``

       :form pdform-minorder: ``2000``

       :form pdform-contactperson: ``Harding Gross``

       :form pdform-refcode: ``CUST000124``

       :form pdform-transportmode: ``Express``

       :form com-language: ``German``

       :form com-phone: ``936 651-4817``

       :form com-email: ``non.sollicitudin@uttincidunt.org``

       :form com-fax: ``323 555 1234``

       :form bank-name: ``FIRST FLORIDA INTEGRITY BANK``

       :form bank-branch: ``Bavaria``

       :form bank-region: ``Bayem``

       :form bank-route: ``67016325``

       :form bank-number: ``42543251393``

       :form bank-acctype: ``Current``

       :form bank-iban: ``DE6233542``

       :form bank-code: ``BA54354354``

       :form bank-branchcode: ``BA35435823``

       :resheader Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryLTR88aZAnBUSE7mv
       :statuscode 302: Redirects to ``/vendor``.



.. py:function:: update_vendor_view(request)

   Updates a vendor on ``POST`` request and returns the vendor update form for ``GET`` request.

   .. http:get:: /vendor/update

       Gets the vendor update form whose primary key matches the query parameter ``pk``.

       **Example request**:

       .. sourcecode:: http

           GET /vendor/update HTTP/1.1
           Host: localhost:8000
           Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

       :query pk: The primary key of the vendor.

       **Example response**:

       .. sourcecode:: http

           HTTP/1.1 200 OK
           Vary: Accept
           Content-Type: text/html; charset=utf-8

       :reqheader Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
       :statuscode 200: Vendor update form received successfully.

   .. http:post:: /vendor/update

       Updates the vendor.

       **Example request**:

       .. sourcecode:: http

           POST /vendor/update HTTP/1.1
           Host: localhost:8000
           Content-Type: multipart/form-data;

       :form vend-name: ``Lug Vendor``

       :form vend-identifier: ``TBPN-02692``

       :form vend-gstin: ``89AAC254254F2``

       :form ship-title: ``AKATSUKI``

       :form ship-name: ``Kuame Burns``

       :form ship-phone: ``679 166-3127``

       :form ship-address: ``Nonummy Avenue``

       :form ship-city: ``Chung Cheong``

       :form ship-state: ``Guanacaste``

       :form ship-country: ``tellusidnunc.net``

       :form ship-website: ``Germany.protitor@tellusid.net``

       :form ship-post: ``8949``

       :form pdform-currency: ``DEM``

       :form pdform-minorder: ``1000``

       :form pdform-contactperson: ``Harding Gross``

       :form pdform-refcode: ``CUST000124``

       :form pdform-transportmode: ``Express``

       :form com-language: ``German``

       :form com-phone: ``936 651-4817``

       :form com-email: ``non.sollicitudin@uttincidunt.org``

       :form com-fax: ``323 555 1234``

       :form bank-name: ``FIRST FLORIDA INTEGRITY BANK``

       :form bank-branch: ``Bavaria``

       :form bank-region: ``Bayem``

       :form bank-route: ``67016325``

       :form bank-number: ``42543251393``

       :form bank-acctype: ``Current``

       :form bank-iban: ``DE6233542``

       :form bank-code: ``BA54354354``

       :form bank-branchcode: ``BA35435823``

       :resheader Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryLTR88aZAnBUSE7mv
       :statuscode 302: Redirects to ``/consumer``.



.. py:function:: delete_vendor_view(request, pk)

   Deletes the vendor with primary key ``pk`` on ``POST`` request.

   .. http:post:: /vendor/<str:object_id>/delete

       Deletes the vendor represented by the primary key ``object_id``.

       **Example request**:

       .. sourcecode:: http

           POST /vendor/5/delete HTTP/1.1
           Host: localhost:8000
           Content-Type: application/x-www-form-urlencoded

       :param object_id: Vendor primary key.
       :resheader Content-Type: application/x-www-form-urlencoded
       :statuscode 302: Redirects to ``/vendors``.
       :statuscode 500: Vendor matching query does not exist.



.. py:function:: display_vendors_view(request)

   Retrieves the list of vendors on ``GET`` request.

   .. http:get:: /vendors/

       Gets the list of all vendors.

       **Example request**:

       .. sourcecode:: http

           GET /vendors/ HTTP/1.1
           Host: localhost:8000
           Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

       :form page: The page number of the vendors list.

       **Example response**:

       .. sourcecode:: http

           HTTP/1.1 200 OK
           Vary: Accept
           Content-Type: text/html; charset=utf-8

       :reqheader Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
       :statuscode 200: List of vendors received successfully.


.. py:function:: get_vendor(request)

   Returns the ``JSON`` serialized data of the requested vendor on ``GET`` request.

   .. http:get:: /get_vendor/

       Gets the JSON serialized data of the requested vendor.

       **Example request**:

       .. sourcecode:: http

           GET /get_vendor/ HTTP/1.1
           Host: localhost:8000
           Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

       :param vendor_id: Vendor primary key.

       **Example response**:

       .. sourcecode:: http

           HTTP/1.1 200 OK
           Vary: Accept
           Content-Type: application/json; charset=utf-8

           [
               {
                   "name": "Lug Vendor",
                   "identifier": "TBPN-02692",
                   "gstin": "89AAC4683897343",
                   "address": {
                       "name": "Kuame Burns",
                       "address": "Nonummy Avenue",
                       "city": "Chung Cheong",
                       "phone": "679 166-3127",
                       "state": "Guanacaste",
                       "country": "tellusidnunc.net",
                       "post": "8949"
                   }
               }
           ]

       :resheader Content-Type: application/json
       :statuscode 200: List of vendors received successfully.
       :statuscode 400: Bad request version
       :statuscode 500: Vendor matching query does not exist.


