asgiref==3.2.3
astroid==2.3.3
backcall==0.2.0
blessings==1.7
boto3==1.17.12
botocore==1.20.12
bpython==0.19
bson==0.5.8
cement==2.8.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
curtsies==0.3.4
dataclasses==0.6
decorator==4.4.2
Django==2.2.12
django-countries==6.1.2
django-dia==0.4.1
django-extensions==3.0.3
django-filter==2.2.0
django-storages==1.11.1
djangorestframework==3.11.0
djongo==1.3.1
future==0.16.0
greenlet==0.4.17
idna==2.10
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
mccabe==0.6.1
parso==0.7.1
pathspec==0.5.9
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.7
Pygments==2.7.1
pylint==2.4.4
pymongo==3.10.1
pypiwin32==223
python-dateutil==2.8.1
python-decouple==3.4
pytz==2019.3
PyYAML==5.3.1
requests==2.24.0
s3transfer==0.3.4
semantic-version==2.5.0
six==1.14.0
sqlparse==0.2.4
termcolor==1.1.0
traitlets==5.0.4
typed-ast==1.4.1
urllib3==1.25.10
wcwidth==0.1.9
wrapt==1.11.2
