<div id="settingsdata">
    <div id="settings">
        <div class="d-flex row col-sm-12 justify-content-start align-items-center mt-2">
            <div class="col-sm-6">
                <span>Number of entries</span>
            </div>
            <div class="col-sm-6">
                <!-- <input type="text" name="qlen" class="form-control" placeholder="10" value=10 onkeydown="return event.key != 'Enter';"> -->
                {{ qlenForm.qlen }}
            </div>
        </div>
        <div>
            <div class="header-menu border-bottom mb-2">
                <span>Duration</span>
            </div>
            <div class="col-sm-12 d-flex row">
                <div class="col-sm-6">
                    {{ myFilter.form.date__gt }}
                </div>
                <div class="col-sm-6">
                    {{ myFilter.form.date__lt }}
                </div>
            </div>
        </div>
        <div class="d-flex row">
            <div class="col-sm-6">
                <div class="header-menu border-bottom mb-2">
                    <span>Event Types</span>
                </div>
                {% for op in myFilter.form.operation %}
                    <div>
                        {{op}}
                    </div>    
                {% endfor %}
            </div>
            <div class="col-sm-6">
                <div class="header-menu border-bottom mb-2">
                    <span>Models</span>
                </div>
                {% for model in myFilter.form.objmodel %}
                    <div>
                        {{model}}
                    </div>
                {% endfor %}
            
            </div>
        </div>
    </div>
</div>
