<div id="data" class="flex-grow-1">
    <div id="updatedData">
<form enctype="multipart/form-data" action="{% url 'sales_order' %}" method="POST">
  {% csrf_token %}
        <div class="m-2 d-flex align-items-center flex-row flex-grow-1 justify-content-between view-title">
            <!-- <h2 class="col-sm-6">Create Product</h2> -->
            <div class="justify-content-start col-sm-6 d-flex row flex-grow-1">
              <span class="model-icon"><i class="fa fa-upload" aria-hidden="true" style="scale: 200%;"></i></span>
              <h2 class="label-head">Create Sales Order</h2>
            </div>
                <div class="d-flex flex-row">
                  <div class="btn btn-light m-1" onclick="changeView()"><i class="fas fa-plus"></i> New</div>
                  <div class="btn btn-light m-1"><i class="fas fa-edit"></i> Edit</div>
                    <button type="submit" id="save" class="btn btn-light m-1"><i class="fas fa-save"></i> Save</button>
                    <!-- <button class="btn btn-light m-1" data-toggle="modal" data-target="#uploadModal"><i class="fas fa-file-import"></i> Import</button> -->
                    <a href="" class="btn btn-light m-1" id="print"><i class="fas fa-print"></i> Print</a>
                </div>
        </div>

 
  <div class="row">
      <div class="col-sm-6 d-flex flex-fill flex-column">
        <div class="form-group form-row m-1">
          <div class="col-sm-4">
              <label>Selelct a consumer</label>
          </div>
          <div class="col-sm-8">
              {{ sales_form.consumer }}
          </div>
        </div>
          {% include "consumer/consumer_info.html" %}
      </div>
      <div class="col-sm-6 d-flex flex-fill flex-column">
        {% include "sales_order/so_pricing_info.html" %}
      </div>
  </div>
  <div style="height: 400px; overflow: auto;">
    {% include "sales_order/so_products.html" %}
  </div>
</form>
<script>
  // Function for fetching product to be updated using AJAX
  function changeView(){
  $.ajax({
      url: "{% url 'sales_order' %}",
      data: {},
      dataType:'html',
      success: function(data){
          $('#data').html($('#updatedData',data).html())
      }
    });
  };
</script>
</div>
</div>
