<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Sales
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="{% url 'consumer' %}">Consumers</a>
      <a class="dropdown-item" href="{% url 'sales_order' %}">Sales Orders</a>
      <!-- <a class="dropdown-item" href="#">Sales Order List</a> -->
  </li>