<div id="data" class="flex-grow-1">
    <div id="updatedData">
      <form enctype="multipart/form-data" action="{% url 'company' %}" method="POST">
        {% csrf_token %}
              <div class="m-2 d-flex align-items-center flex-row flex-grow-1 justify-content-between view-title">
                <div class="justify-content-start col-sm-6 d-flex row flex-grow-1">
                    <span class="model-icon"><i class="fa fa-building" aria-hidden="true" style="scale: 200%;"></i></span>
                    <h2 class="label-head">Create Company</h2>
                </div>
                  <div class="d-flex flex-row">
                      <div class="btn btn-light m-1"><i class="fas fa-plus"></i> New</div>
                      <div class="btn btn-light m-1"><i class="fas fa-edit"></i> Edit</div>
                      <div><button type="submit" id="save" class="btn btn-light m-1"><i class="fas fa-save"></i> Save</button></div>
                  </div>
              </div>
  
      <div class="row">
        <div class="col-sm-6">
            {% include "company/company_info.html" %}
            {% include "crud/thumbnail.html" %}
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    <label class="card-text">Shipping Address</label>
                </div>
                {% include 'company/shipping_address.html' %}
            </div>
        </div>
      </div>
      </form>
    </div>
  </div>
