<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InvManage.scripts.filters &mdash; INVENT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> INVENT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">INVENT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">InvManage.scripts.filters</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/InvManage/scripts/filters/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-InvManage.scripts.filters">
<span id="invmanage-scripts-filters"></span><h1><a class="reference internal" href="#module-InvManage.scripts.filters" title="InvManage.scripts.filters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">InvManage.scripts.filters</span></code></a><a class="headerlink" href="#module-InvManage.scripts.filters" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#InvManage.scripts.filters.get_columns" title="InvManage.scripts.filters.get_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_columns</span></code></a>(state)</p></td>
<td><p>Gets the columns of the display table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#InvManage.scripts.filters.sort_ascending_descending" title="InvManage.scripts.filters.sort_ascending_descending"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_ascending_descending</span></code></a>(request, model)</p></td>
<td><p>Sorts and saves the state of the column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#InvManage.scripts.filters.change_column_position" title="InvManage.scripts.filters.change_column_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_column_position</span></code></a>(request, state)</p></td>
<td><p>Modifies the column states depending on the request.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#InvManage.scripts.filters.paginate" title="InvManage.scripts.filters.paginate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paginate</span></code></a>(queryset, filter, page_number)</p></td>
<td><p>Paginates the list of objects.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="InvManage.scripts.filters.get_columns">
<span class="sig-prename descclassname"><span class="pre">InvManage.scripts.filters.</span></span><span class="sig-name descname"><span class="pre">get_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InvManage.scripts.filters.get_columns" title="Permalink to this definition"></a></dt>
<dd><p>Gets the columns of the display table.</p>
<p>This function takes a filter state and returns an array of column names that are
ordered depending on the position attribute of the columns. This order is important
as the queryset will be rendered in the display table according to the column order
in this returned array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="../../models/index.html#InvManage.models.FilterState" title="InvManage.models.FilterState"><em>FilterState</em></a>) – Filter state of the columns.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list that dictates the order of the columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InvManage.scripts.filters.sort_ascending_descending">
<span class="sig-prename descclassname"><span class="pre">InvManage.scripts.filters.</span></span><span class="sig-name descname"><span class="pre">sort_ascending_descending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InvManage.scripts.filters.sort_ascending_descending" title="Permalink to this definition"></a></dt>
<dd><p>Sorts and saves the state of the column.</p>
<p>This function takes a request, finds which column needs to be sorted in ascending/descending
order, and returns the sorted queryset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – <code class="docutils literal notranslate"><span class="pre">GET</span></code> request received for retreiving the list of model instances.</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – Model of the objects being retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of sorted object instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InvManage.scripts.filters.change_column_position">
<span class="sig-prename descclassname"><span class="pre">InvManage.scripts.filters.</span></span><span class="sig-name descname"><span class="pre">change_column_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InvManage.scripts.filters.change_column_position" title="Permalink to this definition"></a></dt>
<dd><p>Modifies the column states depending on the request.</p>
<dl class="simple">
<dt>This function:</dt><dd><ul class="simple">
<li><p>Takes a filter state</p></li>
<li><p>Extracts the column names into an order array</p></li>
<li><p>Modifies the column order in the array depending on user input direction (left/right)</p></li>
<li><p>Saves this modified state of columns into the database</p></li>
<li><p>Returns the modified column names array</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – <code class="docutils literal notranslate"><span class="pre">GET</span></code> request for retrieving the state of the columns.</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../../models/index.html#InvManage.models.FilterState" title="InvManage.models.FilterState"><em>FilterState</em></a>) – Filter state of the columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of sorted columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InvManage.scripts.filters.paginate">
<span class="sig-prename descclassname"><span class="pre">InvManage.scripts.filters.</span></span><span class="sig-name descname"><span class="pre">paginate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InvManage.scripts.filters.paginate" title="Permalink to this definition"></a></dt>
<dd><p>Paginates the list of objects.</p>
<p>This function takes the entire queryset and filters out only objects belonging to the
request page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queryset</strong> (<em>QuerySet</em>) – <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of the objects retrieved from the database.</p></li>
<li><p><strong>filter</strong> (<a class="reference internal" href="../../models/index.html#InvManage.models.FilterState" title="InvManage.models.FilterState"><em>FilterState</em></a>) – Filter state of the columns.</p></li>
<li><p><strong>page_number</strong> (<em>int</em>) – Page number requested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Girish Joshi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>