<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InvManage.models.misc &mdash; INVENT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> INVENT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">INVENT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">InvManage.models.misc</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/InvManage/models/misc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-InvManage.models.misc">
<span id="invmanage-models-misc"></span><h1><a class="reference internal" href="#module-InvManage.models.misc" title="InvManage.models.misc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">InvManage.models.misc</span></code></a><a class="headerlink" href="#module-InvManage.models.misc" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#InvManage.models.misc.Object" title="InvManage.models.misc.Object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Object</span></code></a></p></td>
<td><p>Model for a generic object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#InvManage.models.misc.EventType" title="InvManage.models.misc.EventType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventType</span></code></a></p></td>
<td><p>Model for event type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#InvManage.models.misc.ObjectModel" title="InvManage.models.misc.ObjectModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectModel</span></code></a></p></td>
<td><p>Model associated with an object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#InvManage.models.misc.EventCard" title="InvManage.models.misc.EventCard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventCard</span></code></a></p></td>
<td><p>Model for event card to be displayed in the history view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#InvManage.models.misc.HistoryFilterState" title="InvManage.models.misc.HistoryFilterState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HistoryFilterState</span></code></a></p></td>
<td><p>Model of filter state of the history.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="InvManage.models.misc.Object">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">InvManage.models.misc.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><a class="headerlink" href="#InvManage.models.misc.Object" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.db.models.Model</span></code></p>
<p>Model for a generic object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.Object.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#InvManage.models.misc.Object.identifier" title="Permalink to this definition"></a></dt>
<dd><p>Unique identifier of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.Object.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#InvManage.models.misc.Object.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.Object.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#InvManage.models.misc.Object.model" title="Permalink to this definition"></a></dt>
<dd><p>Model associated with the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="InvManage.models.misc.EventType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">InvManage.models.misc.</span></span><span class="sig-name descname"><span class="pre">EventType</span></span><a class="headerlink" href="#InvManage.models.misc.EventType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.db.models.Model</span></code></p>
<p>Model for event type.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventType.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#InvManage.models.misc.EventType.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the event being triggered.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventType.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#InvManage.models.misc.EventType.label" title="Permalink to this definition"></a></dt>
<dd><p>Label associated with the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the string representation of the label when the event type is queried.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Label</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="InvManage.models.misc.ObjectModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">InvManage.models.misc.</span></span><span class="sig-name descname"><span class="pre">ObjectModel</span></span><a class="headerlink" href="#InvManage.models.misc.ObjectModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.db.models.Model</span></code></p>
<p>Model associated with an object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.ObjectModel.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#InvManage.models.misc.ObjectModel.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.ObjectModel.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#InvManage.models.misc.ObjectModel.label" title="Permalink to this definition"></a></dt>
<dd><p>Label string of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.ObjectModel.modName">
<span class="sig-name descname"><span class="pre">modName</span></span><a class="headerlink" href="#InvManage.models.misc.ObjectModel.modName" title="Permalink to this definition"></a></dt>
<dd><p>Name of the model associated with the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns string representation of the label when object model is queried.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Label</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">InvManage.models.misc.</span></span><span class="sig-name descname"><span class="pre">EventCard</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.db.models.Model</span></code></p>
<p>Model for event card to be displayed in the history view.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard.obj">
<span class="sig-name descname"><span class="pre">obj</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard.obj" title="Permalink to this definition"></a></dt>
<dd><p>Object associated with the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OneToOneField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard.objId">
<span class="sig-name descname"><span class="pre">objId</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard.objId" title="Permalink to this definition"></a></dt>
<dd><p>Unique identifier of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard.objname">
<span class="sig-name descname"><span class="pre">objname</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard.objname" title="Permalink to this definition"></a></dt>
<dd><p>Name of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard.objmodel">
<span class="sig-name descname"><span class="pre">objmodel</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard.objmodel" title="Permalink to this definition"></a></dt>
<dd><p>Model of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard.date" title="Permalink to this definition"></a></dt>
<dd><p>Timestamp of the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>DateField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.EventCard.operation">
<span class="sig-name descname"><span class="pre">operation</span></span><a class="headerlink" href="#InvManage.models.misc.EventCard.operation" title="Permalink to this definition"></a></dt>
<dd><p>Type of event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="InvManage.models.misc.HistoryFilterState">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">InvManage.models.misc.</span></span><span class="sig-name descname"><span class="pre">HistoryFilterState</span></span><a class="headerlink" href="#InvManage.models.misc.HistoryFilterState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.db.models.Model</span></code></p>
<p>Model of filter state of the history.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InvManage.models.misc.HistoryFilterState.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#InvManage.models.misc.HistoryFilterState.params" title="Permalink to this definition"></a></dt>
<dd><p>Paramameters of the configured filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Girish Joshi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>