
<div class="card">
    <div class="card-body">
    {% for field in basic_form %}
    <div class="form-group form-row m-1">
        <div class="col-sm-4">
            <label>{{ field.label }}</label>
        </div>
        <div class="col-sm-8">
            {{ field }}
        </div>
        </div>
    {% endfor %}
    </div>
</div>

<!-- <div class="col-sm-6 row">
    <div class="col-sm-6">
        <form>
            <div class="form-group form-row m-1">
                <div class="container col-sm-4">
                    <label for="ItemName" class="col-form-label">Name</label>
                </div>
                <div class="container col-sm-8">
                      <input type="text" class="form-control" id="ItemName">
                  </div>
              </div>
            <div class="form-group form-row m-1">
                <div class="container col-sm-4">
                    <label for="ItemType" class="col-form-label">Item Type</label>
                </div>
                <div class="container col-sm-8">
                      <input type="text" class="form-control" id="ItemType">
                  </div>
              </div>
              <div class="form-group form-row m-1">
                <div class="container col-sm-4">
                    <label for="ItemCategory" class="col-form-label">Category</label>
                </div>
                <div class="container col-sm-8">
                      <input type="text" class="form-control" id="ItemCategory">
                  </div>
              </div>
              <div class="form-group form-row m-1">
                <div class="container col-sm-4">
                    <label for="ItemDesc" class="col-form-label">Description</label>
                </div>
                <div class="container col-sm-8">
                      <textarea class="form-control" id="ItemDesc" rows="3"></textarea>
                  </div>
              </div>
        </form>
</div> -->