<div class="card bg-light" style="margin: 0.2em;">
<!-- <div class="sidebar-menu h-100 bg-light"> -->
<div class="sidebar-menu bg-light pt-3">
    <ul style="list-style-type:none;">
      <!-- <li class="header-menu border-bottom" style="text-align: center;">
        <span>Navigation</span>
      </li> -->
      <li class="sidebar-dropdown">
        <a id="company" href="#">
          <span class="model-icon"><i class="fa fa-building" aria-hidden="true" style="scale: 200%;"></i> Company</span>
        </a>
        <div class="sidebar-submenu menu-items" style="display: none;">
          <ul style="list-style-type:none;">
            <li>
                <a id="create_company" href="{% url 'company' %}">Create Company</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-dropdown">
        <a id="purchase" href="#">
          <span class="model-icon"><i class="fa fa-download" aria-hidden="true" style="scale: 200%;"></i> Purchase</span>
        </a>
        <div class="sidebar-submenu menu-items" style="display: none;">
          <ul style="list-style-type:none;">
            <li>
              <a id="create_vendor" href="{% url 'vendor' %}">Create Vendor</a>
            </li>
            <li>
              <a id="create_grn" href="{% url 'grn' %}">Create Goods Receipt Note</a>
            </li>
            <li>
                <a id="create_purchase_order" href="{% url 'purchase_order' %}">Create Purchase Order</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-dropdown">
        <a id="inventory" href="#">
          <span class="model-icon"><i class="fa fa-cubes" aria-hidden="true" style="scale: 200%;"></i> Inventory</span>
        </a>
        <div class="sidebar-submenu menu-items" style="display: none;">
          <ul style="list-style-type:none;">
            <li>
              <a id="create_product" href="{% url 'product' %}">Create Product</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-dropdown">
        <a id="sales" href="#">
          <span class="model-icon"><i class="fa fa-upload" aria-hidden="true" style="scale: 200%;"></i> Sales</span>
        </a>
        <div class="sidebar-submenu menu-items" style="display: none;">
          <ul style="list-style-type:none;">           
            <li>
                <a id="create_consumer" href="{% url 'consumer' %}">Create Consumer</a>
            </li>
            <!-- <li>
              <a id="create_sales_quote" href="">Create Sales Quote</a>
            </li> -->
            <li>
                <a id="create_sales_order" href="{% url 'sales_order' %}">Create Sales Order</a>
              </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-dropdown">
        <a id="reports" href="#">
          <span class="model-icon"><i class="fas fa-file-alt" aria-hidden="true" style="scale: 200%;"></i> Reports</span>
        </a>
        <div class="sidebar-submenu menu-items" style="display: none;">
          <ul style="list-style-type:none;">           
            <li>
                <a id="create_report" href="">Create Report</a>
            </li>
            <li>
                <a id="export" href="">Export</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>
  <script>
        var id = getCookie('activeMenuId');
        if(id == null){ // When cookie expires give a random active sidebar menu item
          id = 'create_purchase_order';
        }
        if(id.length != 0){
            $('#'+id).addClass("active");
        }
        $(".active")
            .next(".sidebar-submenu")
            .removeAttr("style");
        // $(".active")
        //     .next(".sidebar-submenu")
        //     .slideDown(200);
        console.log(id)

        function expand(){
        $(".sidebar-submenu").slideUp(200);
        if (
            $(this)
            .parent()
            .hasClass("active")
        ) {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
            .parent()
            .removeClass("active");
        } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
            .next(".sidebar-submenu")
            .slideDown(200);
            $(this)
            .parent()
            .addClass("active");
            var id = $(this).attr('id');
            setCookie('activeMenuId',id,1)
            console.log(id)
        }
        };
          $(".sidebar-dropdown > a").click(expand)

          function setCookie(name,value,days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        function eraseCookie(name) {   
            document.cookie = name+'=; Max-Age=-99999999;';  
        }
  </script>


