<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; INVENT 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Welcome to INVENT’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> INVENT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">INVENT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p><strong>INVENT</strong> is a <code class="docutils literal notranslate"><span class="pre">Django</span></code> based RESTful web application. It implements modular and reusable code with clear separation of concerns using <code class="docutils literal notranslate"><span class="pre">Model-Template-View</span></code> architectural pattern.</p>
<ul class="simple">
<li><p><a class="reference internal" href="autoapi/InvManage/models/index.html"><span class="doc">Models</span></a> describe the logical data structure.</p></li>
<li><p><span class="xref std std-doc">Templates</span> represent static HTML fragments of the user interface.</p></li>
<li><p><a class="reference internal" href="autoapi/InvManage/views/index.html"><span class="doc">Views</span></a> are responsible for handling requests and deciding the response.</p></li>
</ul>
<p>In addition, the application uses <a class="reference external" href="https://docs.djangoproject.com/en/3.2/ref/forms/api">Django Forms API</a> and <a class="reference external" href="https://www.django-rest-framework.org">Django REST framework</a>. Django Forms API allows hassle free rendering of web forms, while Django REST framework provides web browsable API, authontication, and serialization capabilities. See <a class="reference internal" href="autoapi/InvManage/forms/index.html"><span class="doc">Forms</span></a> and <a class="reference internal" href="autoapi/InvManage/serializers/index.html"><span class="doc">Serializers</span></a> sections of the documentation.</p>
<p>The application exposes the following endpoints, which are listed in the <a class="reference external" href="https://github.com/JoshiGirish/InventoryManagement/blob/master/pyVenv/src/InventoryManagement/InventoryManagement/urls.py">urls.py</a> file and documented in <a class="reference internal" href="autoapi/InvManage/views/index.html"><span class="doc">Views</span></a> section.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Routes for managing company</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;company/&#39;</span><span class="p">,</span> <span class="n">create_company_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;company&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;companies/&#39;</span><span class="p">,</span> <span class="n">display_companies_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;companies&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;company/update&#39;</span><span class="p">,</span> <span class="n">update_company_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_company&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;company/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_company_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_company&#39;</span><span class="p">),</span>

<span class="c1"># Routes for managing products</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;product/&#39;</span><span class="p">,</span> <span class="n">create_product_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;product&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;products/&#39;</span><span class="p">,</span><span class="n">display_products_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;products&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;product/update&#39;</span><span class="p">,</span> <span class="n">update_product_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_product&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;product/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_product_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_product&#39;</span><span class="p">),</span>

<span class="c1"># Routes for managing vendors</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;vendor/&#39;</span><span class="p">,</span> <span class="n">create_vendor_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;vendor&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;vendors/&#39;</span><span class="p">,</span> <span class="n">display_vendors_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;vendors&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;vendor/update&#39;</span><span class="p">,</span> <span class="n">update_vendor_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_vendor&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;vendor/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_vendor_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_vendor&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;get_vendor/&#39;</span><span class="p">,</span> <span class="n">get_vendor</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span><span class="s1">&#39;get_vendor&#39;</span><span class="p">),</span> <span class="c1"># ajax call in create puchase order on vendor dropdown</span>

<span class="c1"># Routes for managing consumers</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;consumer/&#39;</span><span class="p">,</span> <span class="n">create_consumer_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;consumer&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;consumers/&#39;</span><span class="p">,</span> <span class="n">display_consumers_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;consumers&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;consumer/update&#39;</span><span class="p">,</span> <span class="n">update_consumer_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_consumer&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;consumer/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_consumer_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_consumer&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;get_consumer/&#39;</span><span class="p">,</span> <span class="n">get_consumer</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span><span class="s1">&#39;get_consumer&#39;</span><span class="p">),</span> <span class="c1"># ajax call in create sales order on consumer dropdown</span>

<span class="c1"># Routes for managing GRNs</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;grn/&#39;</span><span class="p">,</span> <span class="n">create_grn_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;grn&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;grns/&#39;</span><span class="p">,</span><span class="n">display_grns_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;grns&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;grn/update&#39;</span><span class="p">,</span> <span class="n">update_grn_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_grn&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;grn/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_grn_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_grn&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;grn/&lt;str:pk&gt;/print&#39;</span><span class="p">,</span><span class="n">print_grn_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;print_grn&#39;</span><span class="p">),</span>

<span class="c1"># Routes for managing POs</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;purchase_order/&#39;</span><span class="p">,</span> <span class="n">create_purchase_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;purchase_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;purchase_orders/&#39;</span><span class="p">,</span><span class="n">display_purchase_orders_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;purchase_orders&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;purchase_order/update&#39;</span><span class="p">,</span> <span class="n">update_purchase_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_purchase_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;purchase_order/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_purchase_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_purchase_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;purchase_order/&lt;str:pk&gt;/print&#39;</span><span class="p">,</span><span class="n">print_purchase_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;print_purchase_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;product_purchase_entries/&#39;</span><span class="p">,</span> <span class="n">get_product_purchase_entries_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;product_purchase_entries&#39;</span><span class="p">),</span> <span class="c1"># JSON API to get PPEs of POs</span>

<span class="c1"># Routes for managing SOs</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;sales_order/&#39;</span><span class="p">,</span> <span class="n">create_sales_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sales_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;sales_orders/&#39;</span><span class="p">,</span><span class="n">display_sales_orders_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sales_orders&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;sales_order/update&#39;</span><span class="p">,</span> <span class="n">update_sales_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_sales_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;sales_order/&lt;str:pk&gt;/delete&#39;</span><span class="p">,</span> <span class="n">delete_sales_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_sales_order&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;sales_order/&lt;str:pk&gt;/print&#39;</span><span class="p">,</span><span class="n">print_sales_order_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;print_sales_order&#39;</span><span class="p">),</span>

<span class="n">path</span><span class="p">(</span><span class="s1">&#39;upload/&lt;data&gt;/&#39;</span><span class="p">,</span><span class="n">uploadCSV</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;upload&#39;</span><span class="p">),</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>

<span class="c1"># Route for history</span>
<span class="n">path</span><span class="p">(</span><span class="s1">&#39;history/&#39;</span><span class="p">,</span> <span class="n">display_history_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;history&#39;</span><span class="p">),</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to INVENT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Girish Joshi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>