{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Inventory Management</title>

		<link rel="stylesheet" href="{% static 'sidebar.css' %}">
		<link rel="stylesheet" href="{% static 'main.css' %}">

		<!-- Bootstrap -->
		<script src="{% static 'jquery.js' %}"></script> 
		<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
		<script src="{% static 'bootstrap.min.js' %}"></script>

		<!-- Dropzone -->
		<script src="{% static 'dropzone.js' %}"></script>
		<script src="{% static 'popper.min.js' %}"></script>
		<script src="{% static 'moment-with-locales.js' %}"></script>

		<!-- Custom JS -->
		<script src="{% static 'main.js' %}"></script>
		<script src="{% static 'corousel.js' %}"></script>

		<style>		
			/* div {
				border: 1px solid violet;
			} */
			:root {
				/* --base-font: 'Roboto', sans-serif; */
				--base-font: 'Commissioner', sans-serif;
			}
			.app-name{
				font-family: 'Orbitron', sans-serif;
				font-size: 1.2em;
			}
			
			div.card{
				background-color: #FFFFFF;
				padding:0;
				/* border-style: groove; */
				border: none;
				/* -webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius:15px; */
				/* box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); */
				/* box-shadow:
					0 10px 80px rgba(0, 0, 0, 0.034),
					0 10px 80px rgba(0, 0, 0, 0.048),
					0 10px 80px rgba(0, 0, 0, 0.06),
					0 10px 80px rgba(0, 0, 0, 0.072),
					0 10px 80px rgba(0, 0, 0, 0.086),
					0 10px 80px rgba(0, 0, 0, 0.12); */
				margin: 1em;
			}
			
			.view-title{
				border-bottom: 1px solid #e0e0e0;
				margin-bottom: 1.5em;
				margin-top: 1em;
				padding-left: 2em;
				font-size: 0.9em;
			}

			.bg-c-blue {
				background: linear-gradient(45deg,#4099ff,#73b4ff);
			}
	
			.bg-c-green {
				background: linear-gradient(45deg,#2ed8b6,#59e0c5);
			}
	
			.bg-c-yellow {
				background: linear-gradient(45deg,#FFB64D,#ffcb80);
			}

			body{
				font-family: var(--base-font);
				font-size: 0.95em;
				background-color: #f8f8f8;
				margin: 0em;
			}

			/* .bg-c-pink { */
			.card{
				background: linear-gradient(45deg,#ffffff,#ffffff);
				border-style: groove;
			}
	
			.card-header{
				background: linear-gradient(180deg,#f8f8f8,#f8f8f8,#f8f8f8);
				color: aliceblue;
			}

			.card-header *{
				color: #3c6faa;
				font-family: var(--base-font);
				font-size: 1.1em;
				font-weight: 500;
			}
			
			.model-icon {
				color: #3c6faa;
				padding-right: 2em;
				height: 100%;
			}

			.card-body{
				background-color: #f8f8f8;
				padding: 1em;
			}
	
			ul {
				list-style-type: none;
				padding-inline-start: 0px;
			}

			.filter-icons{
				line-height: 0.1em;
				color: #c9c9c9;
			}

			/* .filter-icons *{
				font-size: 1em;
			} */

			.head-cell-content{
				padding-left: 5px;
				padding-right: 5px;
			}

			.label-head{
				color: #666666;
				font-family: var(--base-font);
				font-size: 1.2em;
				font-weight: 900;
				align-items: center;
			}
			input.score{
				color: #5a5a5a;
				font-size: 1.4em;
				background-color: none;
				text-align: center;
				/* border: none; */
			}
			label, .collapsable_card_header{
				margin: 0;
				color: #3f3f3f;
				font-size: 1em;
				font-family: var(--base-font);
			}
			div.icon>img{
				height: 30px;
			}
	
			div.attribution{
				height: 20px;
				position: fixed;
				bottom: 0;
				right: 0;
			}
			div.card-header{
				height: 50px;
				vertical-align: middle;
			}
	
			.workarea{
				background-color: linear-gradient(#84c0da, #f6fcff);
			}
			.form-control{
				background-color: #ffffff;
				border-style: solid;
				border-color: #e7e7e7;
				height: 30px;
				font-size: 1em;
				padding: 5px 0px;
			}
			.table td, .table th, .table input {
				text-align: center;
				vertical-align: middle;   
				font-family: var(--base-font);
			}
	
			table#order_total td{
				text-align: left;
				vertical-align: middle;  
				border: none;
				font-family: var(--base-font);
				padding-left: 2em;
				padding-right: 2em;
			}
	
			table#order_total td.orderSumLabel{
				text-align: right;
				padding-right: 1em;
			}
	
			#orderTotalLabel{
				font-weight: bold;
			}
	
			tbody#addProduct td.orderSumLabel{
				text-align: right;
				padding-right: 1em;
			}

			th {
				position: sticky;
				top: 0;
				z-index: 2;
			}
			
			.table td.fit, 
			.table th.fit {
				white-space: nowrap;
				width: 1%;
			}

			.disabled *{
				background-color: #f8f8f8;
				opacity: 1;
				color: #c8c8c8;
			}
			
			/* .divider {
				height: 120px;
				background: linear-gradient(90deg,#f8f8f8, #f8f8f8,#ebebeb);
			} */

			.circle-icon {
				background: #ebebeb;
				padding:10px;
				border-radius: 20px;
			}
			/* .carousel-item.active i:after {
				transform: rotate(180deg);
				right: 17px;
				} */

		</style>
		{% load static %}
		<link rel="stylesheet" href="{% static 'dropzone.css' %}">
		<!-- Disable all zooming and all scaling -->
		<meta name="viewport" content="user-scalable=no" />
</head>
<body>
	<div id="mainDiv" style="width: 1920px; height: 1080;">
		<div class="col-sm-12">
			{% include "navbar/navbar.html" %}
		</div>

		<div class="col-sm-12 d-flex flex-row">

			<div class="col-sm-3 sidebar" style="height: 800px;">
				{% include "crud/sidebar.html" %}
				{% include "history/history.html" %}
			</div>

			<div class="col-sm-9 workarea d-flex flex-row justify-content-between align-items-start">
				{% block title %}
				{% endblock %}

				{% block contents %}
				{% endblock %}
			</div>
		
		<!-- FontAwesome -->
		<script src="{% static '76f5eda5f3.js' %}"></script> 
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Commissioner&family=Raleway&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="{% static 'jquery-ui.min.css' %}">

		<!-- JSpdf dependencies -->
		<script src="{% static 'jspdf.min.js' %}"></script>
		<script src="{% static 'jspdf.plugin.autotable.min.js' %}"></script>
		<script src="{% static 'png.js' %}"></script>
		<script src="{% static 'zlib.js' %}"></script>	
		<script src="{% static 'png_support.js' %}"></script>
		<script src="{% static 'addimage.js' %}"></script>
		<script src="{% static 'faker.min.js' %}"></script>
		<script src="{% static 'jquery-ui.min.js' %}"></script>
	</div>
</body>
</html>