<div id="data" class="flex-grow-1">
    <div id="updatedData">
<form enctype="multipart/form-data" action="{% url 'purchase_order' %}" method="POST">
  {% csrf_token %}
        <div class="m-2 d-flex align-items-center flex-row flex-grow-1 justify-content-between view-title">
            <!-- <h2 class="col-sm-6">Create Product</h2> -->
            <div class="justify-content-start col-sm-6 d-flex row flex-grow-1">
              <span class="model-icon"><i class="fa fa-download" aria-hidden="true" style="scale: 200%;"></i></span>
              <h2 class="label-head">Create Purchase Order</h2>
            </div>
                <div class="d-flex flex-row">
                  <div class="btn btn-light m-1" onclick="changeView()"><i class="fas fa-plus"></i> New</div>
                  <div class="btn btn-light m-1"><i class="fas fa-edit"></i> Edit</div>
                    <button type="submit" id="save" class="btn btn-light m-1"><i class="fas fa-save"></i> Save</button>
                    <!-- <button class="btn btn-light m-1" data-toggle="modal" data-target="#uploadModal"><i class="fas fa-file-import"></i> Import</button> -->
                    <a href="" class="btn btn-light m-1" id="print"><i class="fas fa-print"></i> Print</a>
                </div>
        </div>

 
<div class="row">
    <div class="col-sm-6 d-flex flex-fill flex-column">
      <div class="form-group form-row m-1">
        <div class="col-sm-4">
            <label>Selelct a vendor</label>
        </div>
        <div class="col-sm-8">
            {{ purchase_form.vendor }}
        </div>
      </div>
        <!-- Vendor name field -->
        <div class="form-group form-row m-1">
            <div class="col-sm-4">
                <label>{{ vendor_form.name.label }}</label>
            </div>
            <div class="col-sm-8">
                {{ vendor_form.name }}
            </div>
        </div>
        <!-- Vendor identifier field -->
        <div class="form-group form-row m-1">
            <div class="col-sm-4">
                <label>{{ vendor_form.identifier.label }}</label>
            </div>
            <div class="col-sm-8">
                {{ vendor_form.identifier }}
            </div>
        </div>
    </div>
    <div class="col-sm-6 d-flex flex-fill flex-column">
      {% include "purchase_order/po_pricing_info.html" %}
    </div>
</div>
<div style="height: 400px; overflow: auto;">
  {% include "purchase_order/po_products.html" %}
</div>
</form>
<script>
  // Function for fetching product to be updated using AJAX
  function changeView(){
  $.ajax({
      url: "{% url 'purchase_order' %}",
      data: {},
      dataType:'html',
      success: function(data){
          $('#data').html($('#updatedData',data).html())
      }
    });
  };
  // Fetch vendor details when the user selects a vendor from the dropdown list
  $('#id_po-vendor').change(function(){
      var vendor_id = $('#id_po-vendor option:selected').val();
      $.ajax({
          url: "{% url 'get_vendor' %}",
          data: {
              'vendor_id': vendor_id
          },
          dataType:'json',
          success: function(data){
              $('#id_vend-name').val(data.name);
              $('#id_vend-identifier').val(data.identifier);
          }
      });
  });
</script>
</div>
</div>
