{% load template_helpers %}

<div id="tableData" class="col-sm-12">
  <div id="objTable">
    <table id="poTable" class="table table-sm table-striped">
      <thead class="thead-light">
        <tr>
          {% for column in columns %} {% include "shared/table_column_sort_control.html" %} {% endfor %}
          <th scope="col">Update</th>
          <th scope="col">Remove</th>
          <th scope="col">Print</th>
        </tr>
      </thead>
      <tbody>
        <tr id="objectFilterForm" data-url="{{ url }}">
          {% for column in columns %} 
            {% for field in myFilter.form %} 
              {% if field.name == column %}
                <td>{{field}}</td>
              {% endif %} 
            {% endfor %} 
          {% endfor %}
          <td></td>
          <td></td>
          <td></td>
          <td hidden>
            <button class="btn btn-sm btn-info" type="submit" hidden>
              Search
            </button>
          </td>
        </tr>
        {% for dict in dicts %}
        <tr class="clickable-row">
          {% for column in columns %} 
            {% for key,value in dict.items %} 
              {% if key == column %}
                <td>{{ value }}</td>
              {% endif %} 
            {% endfor %} 
          {% endfor %}
          <td>
            <a
              onclick="updateData(this);toggle();"
              class="btn btn-sm btn-info"
              data-id="{{dict.id}}"
              >Update</a
            >
          </td>
          <td>
            <a
              href=""
              class="btn btn-sm btn-danger"
              data-toggle="modal"
              data-target="#delModal"
              data-del_url="{% url 'delete_purchase_order' dict.id %}"
              data-object_name="{{ dict.po }}"
              data-object_id="{{ dict.id }}"
              >Delete</a
            >
          </td>
          <td>
            <a
              onclick="printInvoice(this)"
              data-print_url="{% url 'print_purchase_order' dict.id %}"
              data-po_id="{{ dict.id }}"
              style="font-size: 1em; cursor: pointer"
              ><i class="fas fa-print"></i
            ></a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex">
      <div class="pagination mr-auto">
        <span class="step-links">
          {% if page_obj.has_previous %}
          <a
            class="btn btn-light btn-sm"
            href="{% relative_url 1 'page' request.GET.urlencode %}"
            >&laquo; first</a
          >
          <a
            class="btn btn-light btn-sm"
            href="{% relative_url page_obj.previous_page_number 'page' request.GET.urlencode %}"
            >previous</a
          >
          {% endif %}

          <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
          </span>

          {% if page_obj.has_next %}
          <a
            class="btn btn-light btn-sm"
            href="{% relative_url page_obj.next_page_number 'page' request.GET.urlencode %}"
            >next</a
          >
          <a
            class="btn btn-light btn-sm"
            href="{% relative_url page_obj.paginator.num_pages 'page' request.GET.urlencode %}"
            >last &raquo;</a
          >
          {% endif %}
        </span>
      </div>
      <div>
        Count: {{ page_obj.start_index }} - {{ page_obj.end_index }} of {{ n_prod }}
      </div>
    </div>
  </div>
</div>
